API_URL                 =           # Download ngrok and keep it in current folder. Open a separate terminal in the current folder and run '.\ngrok.exe http 3000' (no quotes). Copy the free.app URL and paste it here. shyft.to uses this to send pool create event for the target token.
SHYFT_URL               =           https://api.shyft.to
SHYFT_API_KEY           =           # Signup to shyft.to and paste the key here
BX_API_URL              =           https://uk.solana.dex.blxrbdn.com
BX_AUTH_HEADER          =           # Signup to bloxroute.com and paste the key here
WALLET_ADDRESS          =           
PRIVATE_KEY             =           
IN_TOKEN                =           SOL
IN_AMOUNT               =           0.0001
OUT_TOKEN               =           
BUY_SLIPPAGE            =           10              # %
BUY_PRIORITY_FEE        =           0.00001         # $SOL
BUY_TIP                 =           0.00001         # $SOL | accepts BUY_FRONT_RUNNING_PROTECTION = 0 or 1 BUY_BUNDLE = 1
BUY_FRONT_RUNNING_PROTECTION    =   1               # 1 - ON | 0 - OFF | If on don't bundle
BUY_BUNDLE              =           0               # 1 - ON | 0 - OFF | If on don't front running protection
SELL_SLIPPAGE           =           10              # %
SELL_PRIORITY_FEE       =           0.00001         # $SOL
SELL_TIP                =           0.00001         # $SOL | accepts SELL_FRONT_RUNNING_PROTECTION = 0 or 1 SELL_BUNDLE = 1
SELL_FRONT_RUNNING_PROTECTION   =   1               # 1 - ON | 0 - OFF | If on don't bundle
SELL_BUNDLE             =           0               # 1 - ON | 0 - OFF | If on don't front running protection