API_URL                 =           https://e36e-2401-4900-3bf2-5df6-a846-7d79-47b4-f3f1.ngrok-free.app  # Download ngrok and keep it in current folder. Open a separate terminal in the current folder and run '.\ngrok.exe http 3000' (no quotes). Copy the free.app URL and paste it here. shyft.to uses this to send pool create event for the target token.
SHYFT_URL               =           https://api.shyft.to
SHYFT_API_KEY           =           Tc2nOQ6EZPDuIR32  # Signup to shyft.to and paste the key here
BX_API_URL              =           https://uk.solana.dex.blxrbdn.com
BX_AUTH_HEADER          =           ZWIyMDZiZWItZWIxMS00MTZiLTk1YTItOGMzZTg2MzM0ZGZlOjk1NTc1NTNmODliMzI1MDIyNDQ3YmVlZGUxODdhMTJh # Signup to bloxroute.com and paste the key here
WALLET_ADDRESS          =           9iAueMCkJDTwKiaVrLhRset4wkxvA4jLxs3U5u7CoBue
PRIVATE_KEY             =           4GG46En8v6sUCGa6naM73t15rkSPgz1BgzGn7kCHKDRmqGeBcYXrLaSzd3XmTdd16agk9H6aAxqgAxNZTABjxrFn
IN_TOKEN                =           SOL
IN_AMOUNT               =           0.0001
OUT_TOKEN               =           EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
BUY_SLIPPAGE            =           1               # %
BUY_PRIORITY_FEE        =           0.0001          # $SOL
BUY_TIP                 =           0.00001         # $SOL || accepts BUY_FRONT_RUNNING_PROTECTION = 0 or 1 | BUY_BUNDLE = 1
BUY_FRONT_RUNNING_PROTECTION    =   0               # 1 - ON | 0 - OFF || If 1 keep BUY_BUNDLE = 0
BUY_BUNDLE              =           0               # 1 - ON | 0 - OFF || If 1 keep BUY_FRONT_RUNNING_PROTECTION = 0
BUY_BATCH               =           0               # 1 - ON | 0 - OFF || If 1 keep BUY_FRONT_RUNNING_PROTECTION = 0
SELL_SLIPPAGE           =           10              # %
SELL_PRIORITY_FEE       =           0.00001         # $SOL
SELL_TIP                =           0.00001         # $SOL || accepts SELL_FRONT_RUNNING_PROTECTION = 0 or 1 | SELL_BUNDLE = 1
SELL_FRONT_RUNNING_PROTECTION   =   0               # 1 - ON | 0 - OFF || If 1 keep SELL_BUNDLE = 0
SELL_BUNDLE             =           0               # 1 - ON | 0 - OFF || If 1 keep SELL_FRONT_RUNNING_PROTECTION = 0